# deep

./: .gitignore  README.md  folder  pom.xml
pic/: null_null_2018-05-23 22-50-59.MOV
src/main/java/com/deep/api/Utils/: AgentUtil.java  ClientDetailUtil.java  ExcelData.java  ExcelUtil.java  ExportExcelUtil.java  ExtendTableUtil.java  FileUtil.java  GetList.java  JedisUtil.java  MD5Util.java  MobileAnnouncementUtil.java  PermitUtil.java  ReadExcel.java  RedisPool.java  SqlSessionFactoryUtils.java  StringToLongUtil.java  TalkFileUtil.java  TimeUtil.java  TokenAnalysis.java  UploadFileUtil.java
src/main/java/com/deep/application/: CommandLineRunner.java  CorsConfig.java  DeepApplication.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/deep/constant/: FileTypeEnum.java
src/main/java/sql/: breeding.sql
src/main/resources/: application.properties  logback-spring.xml  mybatis-config-outer.xml  mybatis-config.xml
src/main/resources/mapper/: BreedingPlanMapper.xml  BuildingColumnMapper.xml  CO2DataMapper.xml  CertificationModelMapper.xml  DeadSheepMapper.xml  DiagnosisPlanMapper.xml  DisinfectFilesMapper.xml  DisinfectFilesMapperxml.xml  DisinfectionArchivesMapper.xml  EnvironmentMapper.xml  EnvironmentTraceMapper.xml  GenealogicalFilesMapperxml.xml  GenealogicalFilesTransMapper.xml  HumDataMapper.xml  ImmunePlanMapper.xml  ImmunePlanMapperxml.xml  MessageMapper.xml  NH3DataMapper.xml  NoticePlanMapper.xml  NutritionPlanMapper.xml  OperationFileMapper.xml  PicMapper.xml  ProcessReviewModelMapper.xml  RecoveryModelMapper.xml  RepellentPlanMapper.xml  RepellentPlanMapperxml.xml  RoleMapperxml.xml  SaledMapper.xml  SheepInfoMapper.xml  TempDataMapper.xml  TestMapper.xml  TypeBriefMapper.xml  UserManageModel.xml  UserMapperxml.xml  VideoPublish.xml
src/main/resources/static/: 405.html  500.html  index.html
src/main/resources/static/css/: app.4006d2cea41bc311178998a167fb29a7.css  app.4006d2cea41bc311178998a167fb29a7.css.map
src/main/resources/static/js/: 0.afccd7ee0ecb4fb39443.js  0.afccd7ee0ecb4fb39443.js.map  1.495bd73f1f74a714ebe4.js  1.495bd73f1f74a714ebe4.js.map  10.ab2a2ed7c5b12abb4f15.js  10.ab2a2ed7c5b12abb4f15.js.map  11.6880f42319297e41334c.js  11.6880f42319297e41334c.js.map  12.6994fc12ca772f285755.js  12.6994fc12ca772f285755.js.map  13.928d960a565bd6dfcb20.js  13.928d960a565bd6dfcb20.js.map  14.4e1c4a6819bb2dd38270.js  14.4e1c4a6819bb2dd38270.js.map  15.30689637b3dc18818474.js  15.30689637b3dc18818474.js.map  16.c1359cb44e82edeaa586.js  16.c1359cb44e82edeaa586.js.map  17.eb4b1df1e5f1bc9f2a58.js  17.eb4b1df1e5f1bc9f2a58.js.map  18.75351cec91cc9bba9a75.js  18.75351cec91cc9bba9a75.js.map  19.4b7ed26598f3a07a0451.js  19.4b7ed26598f3a07a0451.js.map  2.84625ef6acda4dea60b2.js  2.84625ef6acda4dea60b2.js.map  20.1ed882e2d416568ffbee.js  20.1ed882e2d416568ffbee.js.map  21.27de926e77853bdbf5ee.js  21.27de926e77853bdbf5ee.js.map  22.54d49f395956b850608b.js  22.54d49f395956b850608b.js.map  23.b06b37956d395e5268cb.js  23.b06b37956d395e5268cb.js.map  24.729b091903c292710992.js  24.729b091903c292710992.js.map  25.b523cee35fdafa6e20cd.js  25.b523cee35fdafa6e20cd.js.map  26.0700b795a8f03fe73044.js  26.0700b795a8f03fe73044.js.map  (+76 more)
src/main/resources/templates/: AllFunctionChoiceForm.html  BreedingDeleteById.html  BreedingInsert.html  BreedingSelectById.html  BreedingSelective.html  BreedingUpdateByProfessor.html  BreedingUpdateBySupervisor.html  DiagnosisDeleteById.html  DiagnosisInsert.html  DiagnosisSelectById.html  DiagnosisSelective.html  DiagnosisUpdateByProfessor.html  DiagnosisUpdateBySupervisor.html  Download.html  NoticeDeleteById.html  NoticeInsert.html  NoticeSelectById.html  NoticeSelective.html  NoticeUpdate.html  NutritionDeleteById.html  NutritionInsert.html  NutritionSelectByDate.html  NutritionSelectById.html  NutritionSelectByProfessor.html  NutritionSelectBySupervisor.html  NutritionSelective.html  NutritionUpdate.html  NutritionUpdateByProfessor.html  NutritionUpdateBySupervisor.html  Upload.html  searchByExpert.html  searchByFilename.html  searchBySymptom.html  searchByUploader.html  uploadFile.html
src/main/resources/templates/DisinfectFilesHTML/: DisinfectFilesFindForm.html  DisinfectFilesFindShowForm.html  DisinfectFilesFunctionChoiceForm.html  DisinfectFilesSaveForm.html
src/main/resources/templates/GenealogicalFilesHTML/: GenealogicalFilesDeleteForm.html  GenealogicalFilesFindForm.html  GenealogicalFilesFunctionChoiceForm.html  GenealogicalFilesSaveForm.html
src/main/resources/templates/ImmunePlanHTML/: ImmunePlanFindShowForm.html  ImmunePlanFunctionChoiceForm.html  ImmunePlanSaveForm.html
src/main/resources/templates/LoginHTML/: FindPassword.html  Login.html  LoginQuestion.html  LoginVerifyCode.html  Register.html
src/main/resources/templates/RepellentPlanHTML/: RepellentPlanFindShowForm.html  RepellentPlanFunctionChoiceForm.html  RepellentPlanSaveForm.html
(+370 files in other folders)
