lib\spring-boot-starter-json-2.0.0.BUILD-20180301.043900-634.jar
lib\jackson-annotations-2.9.0.jar
lib\hibernate-validator-5.2.4.Final.jar
lib\spring-context-support-5.0.4.RELEASE.jar
lib\spring-aop-5.0.4.RELEASE.jar
lib\tomcat-embed-el-8.5.28.jar
lib\mybatis-spring-1.3.1.jar
lib\okio-1.13.0.jar
lib\jackson-core-2.9.4.jar
lib\stax-api-1.0.1.jar
lib\commons-logging-1.1.1.jar
lib\HikariCP-2.7.8.jar
lib\xmlbeans-2.6.0.jar
lib\javase-3.2.0.jar
lib\jersey-core-1.19.4.jar
lib\spring-data-keyvalue-2.0.5.RELEASE.jar
lib\commons-codec-1.11.jar
lib\slf4j-api-1.7.25.jar
lib\poi-ooxml-schemas-3.16.jar
lib\spring-context-5.0.4.RELEASE.jar
lib\reactive-streams-1.0.2.jar
lib\spring-messaging-5.0.4.RELEASE.jar
lib\spring-expression-5.0.4.RELEASE.jar
lib\mybatis-spring-boot-starter-1.3.1.jar
lib\spring-jcl-5.0.4.RELEASE.jar
lib\spring-beans-5.0.4.RELEASE.jar
lib\mybatis-3.4.5.jar
lib\spring-oxm-5.0.4.RELEASE.jar
lib\jackson-datatype-jdk8-2.9.4.jar
lib\commons-io-2.5.jar
lib\jboss-logging-3.3.2.Final.jar
lib\spring-webmvc-5.0.4.RELEASE.jar
lib\spring-boot-starter-2.0.0.BUILD-20180301.043915-633.jar
lib\spring-boot-starter-web-2.0.0.BUILD-20180301.043912-634.jar
lib\tomcat-embed-websocket-8.5.28.jar
lib\jul-to-slf4j-1.7.25.jar
lib\javax.annotation-api-1.3.2.jar
lib\log4j-api-2.10.0.jar
lib\fastjson-1.2.46.jar
lib\spring-boot-autoconfigure-2.0.0.BUILD-20180301.043806-635.jar
lib\netty-handler-4.1.22.Final.jar
lib\jackson-datatype-jsr310-2.9.4.jar
lib\commons-beanutils-1.9.2.jar
lib\poi-ooxml-3.16.jar
lib\commons-collections4-4.1.jar
lib\core-3.2.0.jar
lib\json-20180130.jar
lib\hibernate-validator-6.0.7.Final.jar
lib\spring-jdbc-5.0.4.RELEASE.jar
lib\netty-common-4.1.22.Final.jar
lib\netty-resolver-4.1.22.Final.jar
lib\curvesapi-1.04.jar
lib\spring-web-5.0.4.RELEASE.jar
lib\reactor-core-3.1.5.RELEASE.jar
lib\jedis-2.9.0.jar
lib\tomcat-embed-core-8.5.28.jar
lib\jackson-module-parameter-names-2.9.4.jar
lib\mybatis-spring-boot-autoconfigure-1.3.1.jar
lib\spring-boot-starter-data-redis-2.0.0.BUILD-20180301.043854-634.jar
lib\poi-3.16.jar
lib\classmate-1.3.4.jar
lib\lettuce-core-5.0.2.RELEASE.jar
lib\jackson-databind-2.9.4.jar
lib\log4j-to-slf4j-2.10.0.jar
lib\commons-collections-3.2.1.jar
lib\netty-codec-4.1.22.Final.jar
lib\spring-boot-2.0.0.BUILD-20180301.043920-633.jar
lib\spring-tx-5.0.4.RELEASE.jar
lib\spring-data-commons-2.0.5.RELEASE.jar
lib\netty-transport-4.1.22.Final.jar
lib\logback-core-1.2.3.jar
lib\snakeyaml-1.19.jar
lib\spring-core-5.0.4.RELEASE.jar
lib\jersey-client-1.19.4.jar
lib\validation-api-2.0.1.Final.jar
lib\logback-classic-1.2.3.jar
lib\spring-websocket-5.0.4.RELEASE.jar
lib\commons-pool2-2.5.0.jar
lib\spring-boot-starter-jdbc-2.0.0.BUILD-20180301.043858-634.jar
lib\spring-boot-starter-websocket-2.0.0.BUILD-20180301.043914-633.jar
lib\okhttp-3.8.1.jar
lib\jsr311-api-1.1.1.jar
lib\netty-buffer-4.1.22.Final.jar
lib\spring-data-redis-2.0.5.RELEASE.jar
lib\mysql-connector-java-5.1.39.jar
lib\spring-boot-starter-tomcat-2.0.0.BUILD-20180301.043909-634.jar
lib\spring-boot-starter-logging-2.0.0.BUILD-20180301.043903-634.jar