server.port=8080
mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#picsys配置
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
#支持文件写入磁盘
spring.servlet.multipart.file-size-threshold=0
#最大支持文件大小
spring.servlet.multipart.max-file-size=5000Mb
#最大支持请求大小
spring.servlet.multipart.max-request-size=5000Mb
#返回日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#设置时区
spring.jackson.time-zone=GMT+8