mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Baidu?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE