front      realId      权限

0
0-0          1           增加配种产子档案____________________ increase_breeding_maternity_file
0-1          2           删除配种产子档案____________________ delete_breeding_child_files
0-2          3           查询配种产子档案____________________ search_for_breeding_child_files
0-3          4           修改配种产子档案____________________ modify_breeding_seed_file
0-4          5           监督审核配种产子档案_________________ supervise_auditing_breeding_child_files
0-5          6           专家审核配种产子档案_____________ experts_review_mating_and_childbirth_files
6
1-0          7           增加疾病防治档案________________ increase_disease_prevention_files
1-1          8           删除疾病防治档案________________ delete_disease_prevention_files
1-2          9           查询疾病防治档案________________ check_disease_prevention_files
1-3          10          修改疾病防治档案________________ modify_disease_prevention_files
1-4          11          监督审核疾病防治档案__________________ supervise_and_verify_disease_prevention_files
1-5          12          专家审核疾病防治档案__________________ experts_review_disease_prevention_files
12
2-0          13          增加卫生消毒档案________________ increase_sanitation_files
2-1          14          删除卫生消毒档案________________ delete_sanitation_files
2-2          15          查看卫生消毒档案________________ view_sanitation_files
2-3          16          修改卫生消毒档案________________ modify_sanitation_files
2-4          17          监督审核卫生消毒档案__________________ surveillance_audit_sanitation_files
2-5          18          专家审核卫生消毒档案__________________ experts_review_sanitation_files
18
3-0          19          增加免疫实施档案________________ increase_the_immunization_implementation_file
3-1          20          删除免疫实施档案________________ delete_the_immunization_implementation_file
3-2          21          查询免疫实施档案________________ query_the_immunization_implementation_file
3-3          22          修改免疫实施档案________________ modify_the_immunization_implementation_file
3-4          23          监督审核免疫实施档案__________________ surveillance_audit_of_immunization_implementation_files
3-5          24          专家审核免疫实施档案__________________ experts_review_immune_implementation_files
24
4-0          25          增加阶段营养档案________________ increase_phase_nutritional_profile
4-1          26          删除阶段营养档案________________ delete_stage_nutrition_file
4-2          27          查询阶段营养档案________________ inquiry_phase_nutrition_file
4-3          28          修改阶段营养档案________________ modification_phase_nutrition_file
4-4          29          监督审核阶段营养答案______ supervision_review_phase_nutrition_answer
4-5          30          专家审核阶段营养档案______ expert_review_nutrition_file
30
5-0          31          增加卫生与动物福利________ increase_health_and_animal_welfare
5-1          32          删除卫生与动物福利________ remove_health_and_animal_welfare
5-2          33          查询卫生与动物福利________ inquiries_on_hygiene_and_animal_welfare
5-3          34          修改卫生与动物福利________ modify_health_and_animal_welfare
5-4          35          监督审核卫生与动物福利_____ supervise_and_audit_health_and_animal_welfare
5-5          36          专家审核卫生与动物福利_____ experts_review_health_and_animal_welfare
36
6-0          37        @增加驱虫实施防治档案_________ increase_pest_repellent_implementation_control_files
6-1          38        @删除驱虫实施防治档案_________ deworming_implementation_control_files
6-2          39        @查询驱虫实施防治档案_________ check_insecticide_implementation_control_files
6-3          40        @修改驱虫实施防治档案_________ modify_the_insect_repellent_implementation_control_file
6-4          41        @监督审核驱虫实施防治档案_________ supervise_and_verify_the_implementation_of_pest_control_files
6-5          42        @专家审核驱虫实施防治档案_________ experts_review_deworming_implementation_control_files
42
7-0          43          增加专家评价_____________ increase_expert_evaluation
7-1          44          删除专家评价_____________ delete_expert_evaluation
7-2          45          查询专家评价_____________ query_expert_evaluation
7-3          46          修改专家评价_____________ modify_expert_evaluation
7-4          47          查看总评分(专家)_________ view_overall_rating
47
8-0          48          增加方案________________ increase_plan
8-1          49          删除方案________________ delete_the_plan
8-2          50          查询方案________________ query_plan
8-3          51          修改方案________________ amendment
51
9-0          52          增加代理________________ add_agent
9-1          53          删除代理________________ deleting_an_agent
9-2          54          查询代理________________ query_agent
9-3          55          修改代理________________ modify_the_proxy
55
10-0          56          增加客户(羊场)___________ increase_customer
10-1          57          删除客户(羊场)___________ delete_customer
10-2          58          查询客户(羊场)___________ customer_inquiry
10-3          59          修改客户(羊场)___________ modify_customer
59
11-0            60          添加直播________________ add_live
11-1            61          删除直播________________ delete_live
11-2            62          查看直播________________ view_live
11-3            63          禁止直播________________ ban_live
63
12-0            64          添加发布________________ add_release
12-1            65          删除发布________________ delete_release
12-2            66          查询发布________________ query_publishing
12-3            67          修改发布________________ modify_release
67
13-0            68          添加系谱档案____________ add_pedigree_files
13-1            69          删除系谱档案____________ delete_pedigree_files
13-2            70          查询系谱档案____________ query_pedigree_files
13-3            71          修改系谱档案____________ modify_pedigree_files
71
14-0            72          添加视频________________ add_video
14-1            73          删除视频________________ delete_video
14-2            74          查看视频________________ see_video
14-3            75          修改视频________________ edit_video
75
15-0            76          添加图片________________ add_video
15-1            77          删除图片________________ delete_video
15-2            78          查看图片________________ see_video
15-3            79          修改图片________________ edit_video
79
16-0            80          添加用户________________ add_user
16-1            81          删除用户________________ delete_users
16-2            82          查询用户________________ query_user
16-3            83          修改用户________________ modify_user
83
17-0            84          添加专家 ________________ add_expert
17-1            85          删除专家 ________________ delete_expert
17-2            86          查询专家 ________________ query_expert
17-3            87          修改专家 ________________ modify_expert
87
18-0            88          添加技术员 _______________ add_technician
18-1            89          删除技术员 _______________ remove_technician
18-2            90          查询技术员 _______________ query_technician
18-3            91         修改技术员 _______________ modify_technician
91
19-0            92         添加管理员 _______________ add_an_administrator
19-1            93         删除管理员 _______________ remove_administrator
19-2            94         查询管理员 _______________ query_administrator
19-3            95         修改管理员 _______________ modify_administrator
95
20-0            96         添加角色 _________________ add_role
20-1            97         删除角色 _________________ remove_role
20-2            98         查询角色 _________________ query_role
20-3            99         修改角色 _________________ modify_role
99
21-1            100         @发送短信________________ send_messages   53, 54, 55
21-2            101         @编辑短信________________ edit_messages
101
22-0            102         @下载数据库表格权限__________ download_database
102
23-0            103         @增加羊品种________________ add_sheep_type
23-1            104         @删除羊品种 _______________ delete_sheep_type
23-2            105         @查询羊品种________________ select_sheep_type
23-3            106         @修改羊品种________________ modify_sheep_type
106
24-0            107         @下载文件_________________ download_product_file_action
107
25-1            108         @查看留言_________________ check_message_of_all_user

=======================================================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=======================================================================================

54          @前端查看有机环境_________front_view_organic_environment
55          @后端查看有机环境_________rear_view_organic_environment
56

11-0           61          添加社区活动____________add_community_activities
11-1           62          删除社区活动____________delete_community_activity
11-2           63          查询社区活动____________check_community_activities
11-3           64          修改社区活动____________modify_community_activities

                81          添加拓展模块_____________add_expansion_module
                82          删除拓展模块_____________delete_extension_module
                83          修改拓展模块_____________modify_the_extension_module
                84          查询拓展模块_____________query_expansion_module
                85          添加拓展模块信息_________add_extension_module_information
                86          删除拓展模块信息_________delete_extension_module_information
                87          修改拓展模块信息_________modify_the_extension_module_information
                88          查询拓展模块信息_________query_expansion_module_information

                109         查看权限 _________________query_permit
